# Java_demo

./: README.md  a.txt  a2.txt  pom.xml
J2SE/: pom.xml
J2SE/src/: JenKinsTest.java  Test.java  Test1.java
J2SE/src/callback/: Listener.java  TestCallBack.java
J2SE/src/design_mode/: abount.txt
J2SE/src/design_mode/builder/: Builder.java  ConcreateBuilder.java  Director.java  Part.java  Product.java  Test.java
J2SE/src/design_mode/factory/: Simple_Factory.java  abount.txt
J2SE/src/design_mode/factory/bean/: Sample.java  SampleA.java  SampleB.java
J2SE/src/design_mode/factory/factory_method/: AbstractFactory.java  Default_AbstractFactory.java  Factory_method.java  Factory_methodA.java  Factory_methodB.java  Test_AbstractFactory.java  Test_Factory_method.java
J2SE/src/design_mode/single/: Single.java  Single2.java  Single3.java
J2SE/src/io/: BufferStreamDemo.java  CopyFileDemo.java  FileIO.java  FileInputStreamDemo.java
J2SE/src/io/file/: FileDemo.java  FileDemo2.java
J2SE/src/lang/Class/: Person.java
J2SE/src/lang/Thread/: Test1.java  ThreadDemo1.java  ThreadDemo2.java
J2SE/src/lang/Thread/daemon/: DaemonThread.java  Test.java
J2SE/src/lang/Thread/dielock/: DieLockThread.java  Lock.java  Test.java
J2SE/src/lang/Thread/join/: JoinThread.java  Test.java
J2SE/src/lang/Thread/prio/: ProiTestThread.java  Test.java
J2SE/src/lang/Thread/test/: Data.java
J2SE/src/lang/Thread/ticket/: Test1.java  Ticket_Thread.java  Ticket_Thread2.java
J2SE/src/lang/Thread/tx/: Client.java  Customer.java  Fruit.java  Product.java
J2SE/src/lang/Thread/yield/: Test.java  YieldThread.java
J2SE/src/lang/annotation/: AnnoDemo.java  AnnoTest.java
J2SE/src/net/: HttpRequestor.java  Server_Demo.java  Socket_Demo.java  TestTcp.java
J2SE/src/proxy/: Client.java  HireHouse.java  HireProxy.java  Proxy.java  RealHireHouse.java  Test.java
J2SE/src/proxy/dynamic/: Client.java  HireHouse.java  HireProxy.java  RealHireHouse.java
J2SE/src/spider/parser/: Html_parser.java  Xml_dom4j.java
J2SE/testDirectory/: demo.xml  input.html
api-2doc/: pom.xml
api-2doc/src/: Test.java
api-2doc/src/annotation/: DataType.java  Des.java  ResponseType.java
api-2doc/src/bean/: MethodBean.java  ParameterBean.java  UrlBean.java
api-2doc/src/test/: Test.java
api-2doc/src/util/: AnnotationUtil.java  AnnotationUtil1.java  ClassUtil.java
my-mavenplugin/: pom.xml
springboot_demo/: pom.xml
springboot_demo/src/main/java/com/demo/: Api2Doc.java  AppStartedEventListener.java  Application.java  ContextListener.java  ListenerConfig.java
springboot_demo/src/main/java/com/demo/annotation/: DataType.java  Des.java  ResponseType.java
springboot_demo/src/main/java/com/demo/bean/: MethodBean.java  ParameterBean.java  UrlBean.java
springboot_demo/src/main/java/com/demo/config/: Swagger2.java
springboot_demo/src/main/java/com/demo/controller/: BaseController.java  TestController.java  UserController.java
springboot_demo/src/main/java/com/demo/dao/: UserDao.java
springboot_demo/src/main/java/com/demo/domain/: D.java  DR.java  User.java
springboot_demo/src/main/java/com/demo/service/: UserService.java
springboot_demo/src/main/java/com/demo/util/: AnnotationUtil.java  AnnotationUtil1.java  ClassUtil.java  FiledDes.java
springboot_demo/src/main/resources/: application.properties
springboot_demo/src/main/resources/mapper/: UserMapper.xml
springboot_demo/src/main/resources/static/js/: login.js
springboot_demo/src/main/resources/web/: index.ftl  login.ftl  user.ftl
springboot_demo/src/test/: Test.java  TestDemo.java
